# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# The HTTP port to run the server on
PORT=5000

# Stream Chat API key
API_KEY=Your_API_Key

# Stream Chat API key secret
API_KEY_SECRET=Your_API_Key_Secret

# Stream Chat app id
APP_ID=Your_App_Id